<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ============================= -->
    <!-- Base Chassis                  -->
    <!-- ============================= -->

    <link name="base_link">

        <visual>
            <origin xyz="0 0 0.06"/>
            <geometry>
                <box size="0.45 0.35 0.12"/>
            </geometry>

            <material name="blue"/>
        </visual>

        <collision>
            <origin xyz="0 0 0.06"/>
            <geometry>
                <box size="0.45 0.35 0.12"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0 0 0.06"/>

            <mass value="8"/>

            <inertia
                ixx="0.12"
                ixy="0"
                ixz="0"
                iyy="0.18"
                iyz="0"
                izz="0.25"/>

        </inertial>

    </link>

    <!-- ============================= -->
    <!-- Parcel Box                    -->
    <!-- ============================= -->

    <link name="parcel_box">

        <visual>

            <origin xyz="0 0 0.18"/>

            <geometry>
                <box size="0.30 0.25 0.12"/>
            </geometry>

            <material name="grey"/>

        </visual>

        <collision>

            <origin xyz="0 0 0.18"/>

            <geometry>
                <box size="0.30 0.25 0.12"/>
            </geometry>

        </collision>

        <inertial>

            <origin xyz="0 0 0.18"/>

            <mass value="1.5"/>

            <inertia
                ixx="0.02"
                ixy="0"
                ixz="0"
                iyy="0.02"
                iyz="0"
                izz="0.02"/>

        </inertial>

    </link>

    <joint
        name="parcel_box_joint"
        type="fixed">

        <parent link="base_link"/>

        <child link="parcel_box"/>

        <origin xyz="0 0 0.12"/>

    </joint>

</robot>