<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ===================================================== -->
    <!-- Base Chassis                                           -->
    <!-- ===================================================== -->

    <link name="base_link">

        <!-- Visual -->
        <visual>
            <origin xyz="0 0 0.06" rpy="0 0 0"/>

            <geometry>
                <box size="0.45 0.35 0.12"/>
            </geometry>

            <material name="blue"/>
        </visual>

        <!-- Collision -->
        <collision>
            <origin xyz="0 0 0.06" rpy="0 0 0"/>

            <geometry>
                <box size="0.45 0.35 0.12"/>
            </geometry>
        </collision>

        <!-- Inertia -->
        <inertial>

            <origin xyz="0 0 0.06" rpy="0 0 0"/>

            <mass value="8.0"/>

            <inertia
                ixx="0.120"
                ixy="0.0"
                ixz="0.0"
                iyy="0.180"
                iyz="0.0"
                izz="0.250"/>

        </inertial>

    </link>

    <!-- ===================================================== -->
    <!-- Parcel Box                                             -->
    <!-- ===================================================== -->

    <link name="parcel_box">

        <visual>

            <origin xyz="0 0 0.17" rpy="0 0 0"/>

            <geometry>
                <box size="0.25 0.20 0.10"/>
            </geometry>

            <material name="grey"/>

        </visual>

        <collision>

            <origin xyz="0 0 0.17" rpy="0 0 0"/>

            <geometry>
                <box size="0.25 0.20 0.10"/>
            </geometry>

        </collision>

        <inertial>

            <origin xyz="0 0 0.17" rpy="0 0 0"/>

            <mass value="1.0"/>

            <inertia
                ixx="0.01"
                ixy="0"
                ixz="0"
                iyy="0.01"
                iyz="0"
                izz="0.01"/>

        </inertial>

    </link>

    <joint name="parcel_box_joint" type="fixed">

        <parent link="base_link"/>

        <child link="parcel_box"/>

        <origin xyz="0 0 0.12"/>

    </joint>

</robot>