<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ========================================================= -->
    <!-- Chassis Physics                                            -->
    <!-- ========================================================= -->

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="left_wheel">
        <mu1>20</mu1>
        <mu2>20</mu2>
        <kp>1000000</kp>
        <kd>100</kd>
    </gazebo>

    <gazebo reference="right_wheel">
        <mu1>20</mu1>
        <mu2>20</mu2>
        <kp>1000000</kp>
        <kd>100</kd>
    </gazebo>



    <gazebo reference="caster_wheel_left">
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
        <kp>1000000</kp>
        <kd>100</kd>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="caster_wheel_right">
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
        <kp>1000000</kp>
        <kd>100</kd>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="caster_front_left">
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
        <kp>1000000</kp>
        <kd>100</kd>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="caster_front_right">
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
        <kp>1000000</kp>
        <kd>100</kd>
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- ========================================================= -->
    <!-- Differential Drive                                         -->
    <!-- ========================================================= -->

    <gazebo>
        <plugin name="diff_drive_controller"
                filename="libgazebo_ros_diff_drive.so">

            <ros>
                <namespace>/</namespace>
            </ros>

            <update_rate>100</update_rate>

            <!-- Wheel joints -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- Robot geometry -->
            <wheel_separation>0.39</wheel_separation>
            <wheel_diameter>0.14</wheel_diameter>

            <!-- Motion limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>0.4</max_wheel_acceleration>

            <!-- Topics -->
            <command_topic>cmd_vel</command_topic>
            <odometry_topic>odom</odometry_topic>

            <!-- Frames -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <!-- TF -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>
            <publish_wheel_joint_state>false</publish_wheel_joint_state>

            <!-- Legacy mode -->
            <legacy_mode>false</legacy_mode>

        </plugin>
    </gazebo>

    <!-- ========================================================= -->
    <!-- IMU                                                        -->
    <!-- ========================================================= -->

    <gazebo reference="imu_link">

        <sensor name="imu_sensor" type="imu">

            <always_on>true</always_on>

            <!-- 100 Hz is ideal -->
            <update_rate>100</update_rate>

            <!-- Optional -->
            <visualize>false</visualize>



            <plugin
                name="imu_plugin"
                filename="libgazebo_ros_imu_sensor.so">

                <ros>

                    <remapping>~/out:=imu</remapping>

                </ros>

                <frame_name>imu_link</frame_name>

            </plugin>

        </sensor>

    </gazebo>

    <!-- ========================================================= -->
    <!-- LiDAR                                                      -->
    <!-- ========================================================= -->

    <gazebo reference="lidar_link">

        <sensor name="lidar" type="ray">

            <always_on>true</always_on>

            <update_rate>15</update_rate>

            <visualize>true</visualize>

            <pose>0 0 0 0 0 0</pose>

            <ray>

                <scan>

                    <horizontal>

                        <samples>1080</samples>

                        <resolution>1</resolution>

                        <min_angle>-3.14159</min_angle>

                        <max_angle>3.14159</max_angle>

                    </horizontal>

                </scan>

                <range>

                    <min>0.25</min>

                    <max>20.0</max>

                    <resolution>0.005</resolution>

                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>

            </ray>

            <plugin
                name="lidar_plugin"
                filename="libgazebo_ros_ray_sensor.so">

                <ros>

                    <remapping>~/out:=scan</remapping>

                </ros>

                <output_type>sensor_msgs/LaserScan</output_type>

                <frame_name>lidar_link</frame_name>

            </plugin>

        </sensor>

    </gazebo>

    <!-- ========================================================= -->
    <!-- RGBD Camera                                                -->
    <!-- Depth sensor type: publishes RGB + depth + point cloud    -->
    <!-- so vision-based obstacles can be projected into 3D for    -->
    <!-- the Nav2 costmap, instead of relying on monocular depth   -->
    <!-- heuristics.                                                -->
    <!-- ========================================================= -->

    <gazebo reference="camera_link">

        <sensor name="camera_sensor" type="depth">

            <always_on>true</always_on>

            <update_rate>30</update_rate>

            <visualize>true</visualize>

            <camera>

                <horizontal_fov>1.396</horizontal_fov>

                <image>

                    <width>640</width>

                    <height>480</height>

                    <format>R8G8B8</format>

                </image>

                <clip>

                    <near>0.05</near>

                    <far>50.0</far>

                </clip>

                <depth_camera>

                    <clip>

                        <near>0.1</near>

                        <far>10.0</far>

                    </clip>

                </depth_camera>

            </camera>

            <plugin
                name="camera_plugin"
                filename="libgazebo_ros_camera.so">

                <!-- Fixed name so ROS topics are deterministic:
                     /camera_link/image_raw, /camera_link/depth/image_raw,
                     /camera_link/depth/camera_info, /camera_link/points -->
                <camera_name>camera_link</camera_name>

                <!-- The plugin generates depth/point-cloud data in OPTICAL
                     convention (Z forward, X right, Y down), so the frame_id
                     it stamps on messages must be the optical child frame
                     (see sensors.xacro), not the physical camera_link
                     (X-forward, Z-up). Using the wrong frame here silently
                     misplaces every vision-based obstacle in the costmap. -->
                <frame_name>camera_link_optical</frame_name>

                <min_depth>0.1</min_depth>

                <max_depth>10.0</max_depth>

            </plugin>

        </sensor>

    </gazebo>

</robot>