<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ========================================================= -->
    <!-- Chassis Physics                                            -->
    <!-- ========================================================= -->

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="left_wheel">
        <material>Gazebo/Black</material>
        <mu1>5.0</mu1>
        <mu2>5.0</mu2>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Black</material>
        <mu1>5.0</mu1>
        <mu2>5.0</mu2>
    </gazebo>

    <!-- ========================================================= -->
    <!-- Differential Drive                                         -->
    <!-- ========================================================= -->

    <gazebo>
        <plugin name="diff_drive_controller"
                filename="libgazebo_ros_diff_drive.so">

            <ros>
                <namespace>/</namespace>
            </ros>

            <update_rate>100</update_rate>

            <!-- Wheel joints -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- Robot geometry -->
            <wheel_separation>0.39</wheel_separation>
            <wheel_diameter>0.14</wheel_diameter>

            <!-- Motion limits -->
            <max_wheel_torque>30</max_wheel_torque>
            <max_wheel_acceleration>8.0</max_wheel_acceleration>

            <!-- Topics -->
            <command_topic>cmd_vel</command_topic>
            <odometry_topic>odom</odometry_topic>

            <!-- Frames -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <!-- TF -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>

            <!-- Legacy mode -->
            <legacy_mode>false</legacy_mode>

        </plugin>
    </gazebo>

    <!-- ========================================================= -->
    <!-- IMU                                                        -->
    <!-- ========================================================= -->

    <gazebo reference="imu_link">

        <sensor name="imu_sensor" type="imu">

            <always_on>true</always_on>

            <update_rate>100</update_rate>

            <visualize>false</visualize>

            <plugin name="imu_plugin"
                    filename="libgazebo_ros_imu_sensor.so">

                <ros>

                    <remapping>~/out:=imu</remapping>

                </ros>

                <frame_name>imu_link</frame_name>

            </plugin>

        </sensor>

    </gazebo>

    <!-- ========================================================= -->
    <!-- LiDAR                                                      -->
    <!-- ========================================================= -->

    <gazebo reference="lidar_link">

        <sensor name="lidar" type="ray">

            <always_on>true</always_on>

            <update_rate>15</update_rate>

            <visualize>true</visualize>

            <pose>0 0 0 0 0 0</pose>

            <ray>

                <scan>

                    <horizontal>

                        <samples>720</samples>

                        <resolution>1</resolution>

                        <min_angle>-3.14159</min_angle>

                        <max_angle>3.14159</max_angle>

                    </horizontal>

                </scan>

                <range>

                    <min>0.10</min>

                    <max>20.0</max>

                    <resolution>0.01</resolution>

                </range>

            </ray>

            <plugin
                name="lidar_plugin"
                filename="libgazebo_ros_ray_sensor.so">

                <ros>

                    <remapping>~/out:=scan</remapping>

                </ros>

                <output_type>sensor_msgs/LaserScan</output_type>

                <frame_name>lidar_link</frame_name>

            </plugin>

        </sensor>

    </gazebo>

    <!-- ========================================================= -->
    <!-- RGB Camera                                                 -->
    <!-- ========================================================= -->

    <gazebo reference="camera_link">

        <sensor name="camera_sensor" type="camera">

            <always_on>true</always_on>

            <update_rate>30</update_rate>

            <visualize>true</visualize>

            <camera>

                <horizontal_fov>1.396</horizontal_fov>

                <image>

                    <width>640</width>

                    <height>480</height>

                    <format>R8G8B8</format>

                </image>

                <clip>

                    <near>0.05</near>

                    <far>50.0</far>

                </clip>

            </camera>

            <plugin
                name="camera_plugin"
                filename="libgazebo_ros_camera.so">

                <frame_name>camera_link</frame_name>

            </plugin>

        </sensor>

    </gazebo>

</robot>