<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- ================================ -->
    <!-- Sensor Tower                     -->
    <!-- ================================ -->

    <link name="sensor_tower">

        <visual>

            <geometry>
                <box size="0.05 0.05 0.14"/>
            </geometry>

            <material name="black"/>

        </visual>

        <collision>

            <geometry>
                <box size="0.05 0.05 0.14"/>
            </geometry>

        </collision>

        <inertial>

            <mass value="0.5"/>

            <origin xyz="0 0 0"/>

            <inertia
                ixx="0.001"
                ixy="0"
                ixz="0"
                iyy="0.001"
                iyz="0"
                izz="0.001"/>

        </inertial>

    </link>

    <joint
        name="sensor_tower_joint"
        type="fixed">

        <parent link="base_link"/>

        <child link="sensor_tower"/>

        <origin xyz="0.14 0 0.19"/>

    </joint>

    <!-- ===================================== -->
    <!-- LiDAR                                 -->
    <!-- ===================================== -->

    <link name="lidar_link">

        <visual>

            <geometry>
                <cylinder radius="0.045"
                          length="0.05"/>

            </geometry>

            <material name="dark_grey"/>

        </visual>

        <collision>

            <geometry>
                <cylinder radius="0.045"
                          length="0.05"/>

            </geometry>

        </collision>

    </link>

    <joint
        name="lidar_joint"
        type="fixed">

        <parent link="sensor_tower"/>

        <child link="lidar_link"/>

        <origin xyz="0 0 0.095"/>

    </joint>

    <!-- ===================================== -->
    <!-- Camera Mount                          -->
    <!-- ===================================== -->

    <link name="camera_mount">

        <visual>

            <geometry>

                <box size="0.03 0.03 0.05"/>

            </geometry>

            <material name="dark_grey"/>

        </visual>

        <collision>

            <geometry>

                <box size="0.03 0.03 0.05"/>

            </geometry>

        </collision>

    </link>

    <joint
        name="camera_mount_joint"
        type="fixed">

        <parent link="sensor_tower"/>

        <child link="camera_mount"/>

        <origin xyz="0.05 0 0.02"/>

    </joint>

    <!-- ===================================== -->
    <!-- RGB Camera                            -->
    <!-- ===================================== -->

    <link name="camera_link">

        <visual>

            <geometry>
                <box size="0.05 0.04 0.04"/>
            </geometry>

            <material name="black"/>

        </visual>

        <collision>

            <geometry>
                <box size="0.05 0.04 0.04"/>
            </geometry>

        </collision>

    </link>

    <joint
        name="camera_joint"
        type="fixed">

        <parent link="camera_mount"/>

        <child link="camera_link"/>

        <origin xyz="0.04 0 0"
                rpy="0 -0.25 0"/>

    </joint>

    <!-- ===================================== -->
    <!-- IMU                                   -->
    <!-- ===================================== -->

    <link name="imu_link">

        <visual>

            <geometry>
                <box size="0.02 0.02 0.01"/>
            </geometry>

            <material name="orange"/>

        </visual>

    </link>

    <joint
        name="imu_joint"
        type="fixed">

        <parent link="base_link"/>

        <child link="imu_link"/>

        <origin xyz="0 0 0.09"/>

    </joint>

</robot>