<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ===================================================== -->
    <!-- LiDAR                                                 -->
    <!-- ===================================================== -->

    <link name="lidar_link">

        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.05"/>
            </geometry>
            <material name="dark_grey"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.05"/>
            </geometry>
        </collision>

        <inertial>
            <mass value="0.20"/>
            <origin xyz="0 0 0"/>
            <inertia
                ixx="0.0002"
                ixy="0"
                ixz="0"
                iyy="0.0002"
                iyz="0"
                izz="0.0002"/>
        </inertial>

    </link>

    <joint name="lidar_joint" type="fixed">

        <parent link="base_link"/>
        <child link="lidar_link"/>

        <!-- Top center of chassis -->
        <origin xyz="0.10 0 0.17"/>

    </joint>


    <!-- ===================================================== -->
    <!-- Camera                                                -->
    <!-- ===================================================== -->

    <link name="camera_link">

        <visual>
            <geometry>
                <box size="0.04 0.04 0.04"/>
            </geometry>
            <material name="black"/>
        </visual>

        <collision>
            <geometry>
                <box size="0.04 0.04 0.04"/>
            </geometry>
        </collision>

        <inertial>
            <mass value="0.15"/>
            <origin xyz="0 0 0"/>
            <inertia
                ixx="0.0001"
                ixy="0"
                ixz="0"
                iyy="0.0001"
                iyz="0"
                izz="0.0001"/>
        </inertial>

    </link>

    <joint name="camera_joint" type="fixed">

        <parent link="base_link"/>
        <child link="camera_link"/>

        <!-- Slightly forward and above the LiDAR -->
        <origin xyz="0.18 0 0.17"/>

    </joint>


    <!-- ===================================================== -->
    <!-- IMU                                                   -->
    <!-- ===================================================== -->

    <link name="imu_link">

        <!-- IMU is tiny; keep it invisible -->
        <visual>
            <geometry>
                <box size="0.02 0.02 0.01"/>
            </geometry>

            <material name="orange"/>
        </visual>

        <collision>
            <geometry>
                <box size="0.02 0.02 0.01"/>
            </geometry>
        </collision>

        <inertial>
            <mass value="0.05"/>
            <origin xyz="0 0 0"/>
            <inertia
                ixx="0.00001"
                ixy="0"
                ixz="0"
                iyy="0.00001"
                iyz="0"
                izz="0.00001"/>
        </inertial>

    </link>

    <joint name="imu_joint" type="fixed">

        <parent link="base_link"/>
        <child link="imu_link"/>

        <!-- Near the center of gravity -->
        <origin xyz="0 0 0.10"/>

    </joint>

</robot>