<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- ================================ -->
    <!-- Sensor Tower                     -->
    <!-- ================================ -->

    <link name="sensor_tower">

        <visual>

            <geometry>
                <box size="0.05 0.05 0.14"/>
            </geometry>

            <material name="black"/>

        </visual>

        <collision>

            <geometry>
                <box size="0.05 0.05 0.14"/>
            </geometry>

        </collision>

        <inertial>

            <mass value="0.5"/>

            <origin xyz="0 0 0"/>

            <inertia
                ixx="0.001"
                ixy="0"
                ixz="0"
                iyy="0.001"
                iyz="0"
                izz="0.001"/>

        </inertial>

    </link>

    <joint
        name="sensor_tower_joint"
        type="fixed">

        <parent link="base_link"/>

        <child link="sensor_tower"/>

        <origin xyz="0.14 0 0.19"/>

    </joint>




<!-- ═══════════════════════════════════════════════════════
     sensors.xacro  —  LiDAR section (revised)
     Assumes sensor_tower top is at z ≈ 0.30 m above base_link
     ═══════════════════════════════════════════════════════ -->

  <!-- ── LiDAR mount ring (purely visual, tiny) ── -->

  <link name="lidar_base_link">
    <visual>
      <geometry>
        <cylinder radius="0.045" length="0.02"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <!-- No <collision> here — keeps the scan rays unblocked -->
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.0001" ixy="0" ixz="0"
               iyy="0.0001" iyz="0"
               izz="0.0001"/>
    </inertial>
  </link>

  <!-- Mount ring sits on TOP of the sensor tower -->
  <joint name="lidar_base_joint" type="fixed">
    <parent link="sensor_tower"/>
    <child  link="lidar_base_link"/>
    <origin xyz="0.0 0.0 0.08" rpy="0 0 0"/>
  </joint>

  <!-- ── LiDAR sensor link — the actual scan frame ── -->
  <link name="lidar_link">
    <visual>
      <geometry>
        <!-- Thin disc — represents the rotating head -->
        <cylinder radius="0.04" length="0.04"/>
      </geometry>
      <material name="black"/>
    </visual>
    <!-- CRITICAL: collision is a near-zero box so rays are not blocked -->
    <collision>
      <geometry>
        <box size="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0"
               iyy="0.0001" iyz="0"
               izz="0.0001"/>
    </inertial>
  </link>

  <!-- lidar_link sits 0.03 m above the mount ring -->
  <joint name="lidar_joint" type="fixed">
    <parent link="lidar_base_link"/>
    <child  link="lidar_link"/>
    <origin xyz="0.0 0.0 0.03" rpy="0 0 0"/>
  </joint>

    <!-- ===================================== -->
    <!-- Camera Mount                          -->
    <!-- ===================================== -->

    <link name="camera_mount">

        <visual>

            <geometry>

                <box size="0.03 0.03 0.05"/>

            </geometry>

            <material name="dark_grey"/>

        </visual>

        <collision>

            <geometry>

                <box size="0.03 0.03 0.05"/>

            </geometry>

        </collision>

    </link>

    <joint
        name="camera_mount_joint"
        type="fixed">

        <parent link="sensor_tower"/>

        <child link="camera_mount"/>

        <origin xyz="0.05 0 0.04"/>

    </joint>

    <!-- ===================================== -->
    <!-- RGB Camera                            -->
    <!-- ===================================== -->

    <link name="camera_link">

        <visual>

            <geometry>
                <box size="0.05 0.04 0.04"/>
            </geometry>

            <material name="black"/>

        </visual>

        <collision>

            <geometry>
                <box size="0.05 0.04 0.04"/>
            </geometry>

        </collision>

    </link>

    <joint
        name="camera_joint"
        type="fixed">

        <parent link="camera_mount"/>

        <child link="camera_link"/>

        <origin xyz="0.04 0 0"
                rpy="0 -0.25 0"/>

    </joint>

    <!-- ===================================== -->
    <!-- IMU                                   -->
    <!-- ===================================== -->

    <link name="imu_link">

        <visual>

            <geometry>
                <box size="0.02 0.02 0.01"/>
            </geometry>

            <material name="orange"/>

        </visual>

    </link>

    <joint
        name="imu_joint"
        type="fixed">

        <parent link="base_link"/>

        <child link="imu_link"/>

        <origin xyz="0 0 0.09"/>

    </joint>

</robot>