<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ===================================== -->
    <!-- LiDAR Mast                            -->
    <!-- ===================================== -->

    <link name="lidar_mount">

        <visual>

            <geometry>
                <cylinder radius="0.01"
                          length="0.16"/>

            </geometry>

            <material name="black"/>

        </visual>

        <collision>

            <geometry>
                <cylinder radius="0.01"
                          length="0.16"/>

            </geometry>

        </collision>

    </link>

    <joint
        name="lidar_mount_joint"
        type="fixed">

        <parent link="base_link"/>

        <child link="lidar_mount"/>

        <origin xyz="0 0 0.20"/>

    </joint>

    <!-- ===================================== -->
    <!-- LiDAR                                 -->
    <!-- ===================================== -->

    <link name="lidar_link">

        <visual>

            <geometry>
                <cylinder radius="0.045"
                          length="0.05"/>

            </geometry>

            <material name="dark_grey"/>

        </visual>

        <collision>

            <geometry>
                <cylinder radius="0.045"
                          length="0.05"/>

            </geometry>

        </collision>

    </link>

    <joint
        name="lidar_joint"
        type="fixed">

        <parent link="lidar_mount"/>

        <child link="lidar_link"/>

        <origin xyz="0 0 0.105"/>

    </joint>

    <!-- ===================================== -->
    <!-- Camera Mount                          -->
    <!-- ===================================== -->

    <link name="camera_mount">

        <visual>

            <geometry>
                <cylinder radius="0.008"
                          length="0.09"/>

            </geometry>

            <material name="black"/>

        </visual>

        <collision>

            <geometry>
                <cylinder radius="0.008"
                          length="0.09"/>

            </geometry>

        </collision>

    </link>

    <joint
        name="camera_mount_joint"
        type="fixed">

        <parent link="base_link"/>

        <child link="camera_mount"/>

        <origin xyz="0.18 0 0.18"/>

    </joint>

    <!-- ===================================== -->
    <!-- RGB Camera                            -->
    <!-- ===================================== -->

    <link name="camera_link">

        <visual>

            <geometry>
                <box size="0.05 0.04 0.04"/>
            </geometry>

            <material name="black"/>

        </visual>

        <collision>

            <geometry>
                <box size="0.05 0.04 0.04"/>
            </geometry>

        </collision>

    </link>

    <joint
        name="camera_joint"
        type="fixed">

        <parent link="camera_mount"/>

        <child link="camera_link"/>

        <origin xyz="0 0 0.065"
                rpy="0.30 0 0"/>

    </joint>

    <!-- ===================================== -->
    <!-- IMU                                   -->
    <!-- ===================================== -->

    <link name="imu_link">

        <visual>

            <geometry>
                <box size="0.02 0.02 0.01"/>
            </geometry>

            <material name="orange"/>

        </visual>

    </link>

    <joint
        name="imu_joint"
        type="fixed">

        <parent link="base_link"/>

        <child link="imu_link"/>

        <origin xyz="0 0 0.09"/>

    </joint>

</robot>