<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- ================================ -->
    <!-- Sensor Tower                     -->
    <!-- ================================ -->

    <link name="sensor_tower">

        <visual>

            <geometry>
                <box size="0.05 0.05 0.14"/>
            </geometry>

            <material name="black"/>

        </visual>

        <collision>

            <geometry>
                <box size="0.05 0.05 0.14"/>
            </geometry>

        </collision>

        <inertial>

            <mass value="0.5"/>

            <origin xyz="0 0 0"/>

            <inertia
                ixx="0.001"
                ixy="0"
                ixz="0"
                iyy="0.001"
                iyz="0"
                izz="0.001"/>

        </inertial>

    </link>

    <!-- ─────────────────────────────────────────────────────────────
         sensor_tower_joint: z = 0.19 m from base_link
         Tower half-height   = 0.07 m  →  tower top = 0.19 + 0.07 = 0.26 m
         Parcel box top      = 0.12 + 0.18 + 0.06   = 0.36 m  (the obstacle)
         LiDAR must clear    ≥ 0.37 m from base_link
         From tower centre:  0.37 - 0.19 = 0.18 m needed total offset
         Split: lidar_base_joint z = 0.15 m  (clears tower top: 0.07 + margin)
                lidar_joint      z = 0.03 m
                Total from base_link: 0.19 + 0.15 + 0.03 = 0.37 m ✓
    ───────────────────────────────────────────────────────────────── -->

    <joint
        name="sensor_tower_joint"
        type="fixed">

        <parent link="base_link"/>

        <child link="sensor_tower"/>

        <origin xyz="0.14 0 0.19"/>

    </joint>


    <!-- ================================ -->
    <!-- LiDAR Mount Ring                 -->
    <!-- (no collision — visual only)     -->
    <!-- ================================ -->

    <link name="lidar_base_link">
        <visual>
            <geometry>
                <cylinder radius="0.045" length="0.02"/>
            </geometry>
            <material name="dark_grey"/>
        </visual>
        <!-- NO collision block — mount ring must not block laser rays -->
        <inertial>
            <mass value="0.05"/>
            <inertia ixx="0.0001" ixy="0" ixz="0"
                     iyy="0.0001" iyz="0"
                     izz="0.0001"/>
        </inertial>
    </link>

    <!-- z=0.20 from tower centre → puts mount ring at 0.19+0.20 = 0.39 m -->
    <!-- That is already above parcel box top (0.36 m)... wait:             -->
    <!-- 0.34 m mount + 0.03 m lidar_joint = 0.37 m for lidar_link ✓       -->
    <joint name="lidar_base_joint" type="fixed">
        <parent link="sensor_tower"/>
        <child  link="lidar_base_link"/>
        <origin xyz="0.0 0.0 0.20" rpy="0 0 0"/>
    </joint>


    <!-- ================================ -->
    <!-- LiDAR Sensor Link                -->
    <!-- (scan frame — tiny collision)    -->
    <!-- ================================ -->

    <link name="lidar_link">
        <visual>
            <geometry>
                <!-- Thin rotating disc — purely cosmetic -->
                <cylinder radius="0.04" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <!-- Near-zero collision so rays never hit the lidar body itself -->
        <collision>
            <geometry>
                <box size="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="0.0001" ixy="0" ixz="0"
                     iyy="0.0001" iyz="0"
                     izz="0.0001"/>
        </inertial>
    </link>

    <!-- lidar_link = 0.03 m above mount ring                              -->
    <!-- Final height from base_link: 0.19 + 0.15 + 0.03 = 0.37 m        -->
    <!-- Parcel box top = 0.36 m  →  LiDAR clears by 1 cm ✓               -->
    <joint name="lidar_joint" type="fixed">
        <parent link="lidar_base_link"/>
        <child  link="lidar_link"/>
        <origin xyz="0.0 0.0 0.03" rpy="0 -0.035 0"/>
    </joint>


    <!-- ===================================== -->
    <!-- Camera Mount                          -->
    <!-- (no collision — must not block scans) -->
    <!-- ===================================== -->

    <link name="camera_mount">

        <visual>

            <geometry>
                <box size="0.03 0.03 0.05"/>
            </geometry>

            <material name="dark_grey"/>

        </visual>

        <!-- NO collision block — camera mount must not block LiDAR rays -->

    </link>

    <joint
        name="camera_mount_joint"
        type="fixed">

        <parent link="sensor_tower"/>

        <child link="camera_mount"/>

        <origin xyz="0.04 0 -0.04"/>

    </joint>

    <!-- ===================================== -->
    <!-- RGB Camera                            -->
    <!-- (no collision — must not block scans) -->
    <!-- ===================================== -->

    <link name="camera_link">

        <visual>

            <geometry>
                <box size="0.05 0.04 0.04"/>
            </geometry>

            <material name="black"/>

        </visual>

        <!-- NO collision block — camera body must not block LiDAR rays -->

    </link>

    <joint
        name="camera_joint"
        type="fixed">

        <parent link="camera_mount"/>

        <child link="camera_link"/>

        <origin xyz="0.04 0 0"
                rpy="0 -0.25 0"/>

    </joint>

    <!-- ===================================== -->
    <!-- IMU                                   -->
    <!-- ===================================== -->

    <link name="imu_link">

        <visual>

            <geometry>
                <box size="0.02 0.02 0.01"/>
            </geometry>

            <material name="orange"/>

        </visual>

    </link>

    <joint
        name="imu_joint"
        type="fixed">

        <parent link="base_link"/>

        <child link="imu_link"/>

        <origin xyz="0 0 0.09"/>

    </joint>

    <!-- 4-Corner LiDAR Frame: FL, FR, RL, RR posts -->
    <!-- bottom z=0.14 (2mm above chassis top), top z=0.39 (below LiDAR scan at 0.42) -->

    <link name="lidar_post_fl">
        <visual><geometry><box size="0.015 0.015 0.25"/></geometry><material name="black"/></visual>
        <collision><geometry><box size="0.015 0.015 0.25"/></geometry></collision>
        <inertial><mass value="0.15"/><origin xyz="0 0 0"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.00005"/></inertial>
    </link>
    <joint name="lidar_post_fl_joint" type="fixed">
        <parent link="base_link"/><child link="lidar_post_fl"/>
        <origin xyz="0.20 0.07 0.265"/>
    </joint>

     <link name="lidar_post_fr">
        <visual><geometry><box size="0.015 0.015 0.25"/></geometry><material name="black"/></visual>
        <collision><geometry><box size="0.015 0.015 0.25"/></geometry></collision>
        <inertial><mass value="0.15"/><origin xyz="0 0 0"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.00005"/></inertial>
    </link>
    <joint name="lidar_post_fr_joint" type="fixed">
        <parent link="base_link"/><child link="lidar_post_fr"/>
        <origin xyz="0.20 -0.07 0.265"/>
    </joint>

    <link name="lidar_post_rl">
        <visual><geometry><box size="0.015 0.015 0.25"/></geometry><material name="black"/></visual>
        <collision><geometry><box size="0.015 0.015 0.25"/></geometry></collision>
        <inertial><mass value="0.15"/><origin xyz="0 0 0"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.00005"/></inertial>
    </link>
    <joint name="lidar_post_rl_joint" type="fixed">
        <parent link="base_link"/><child link="lidar_post_rl"/>
        <origin xyz="0.08 0.07 0.265"/>
    </joint>

    <link name="lidar_post_rr">
        <visual><geometry><box size="0.015 0.015 0.25"/></geometry><material name="black"/></visual>
        <collision><geometry><box size="0.015 0.015 0.25"/></geometry></collision>
        <inertial><mass value="0.15"/><origin xyz="0 0 0"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.00005"/></inertial>
    </link>
    <joint name="lidar_post_rr_joint" type="fixed">
        <parent link="base_link"/><child link="lidar_post_rr"/>
        <origin xyz="0.08 -0.07 0.265"/>
    </joint>

    <!-- Top plate tying all 4 posts together -->
    <link name="lidar_top_plate">
        <visual><geometry><box size="0.16 0.16 0.01"/></geometry><material name="black"/></visual>
        <collision><geometry><box size="0.16 0.16 0.01"/></geometry></collision>
        <inertial><mass value="0.1"/><origin xyz="0 0 0"/>
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0002"/></inertial>
    </link>
    <joint name="lidar_top_plate_joint" type="fixed">
        <parent link="base_link"/><child link="lidar_top_plate"/>
        <origin xyz="0.14 0.0 0.395"/>
    </joint>

</robot>
